Calculator/.vs/Calculator/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|c:\\users\\pc_lion\\desktop\\calculator-\\calculator\\calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|solutionrelative:calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|solutionrelative:calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\calculator\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|solutionrelative:calculator\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Calculator\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.Designer.cs",
              "RelativeToolTip": "Calculator\\Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T19:01:05.608Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs",
              "RelativeDocumentMoniker": "Calculator\\Form1.cs",
              "ToolTip": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs",
              "RelativeToolTip": "Calculator\\Form1.cs",
              "ViewState": "AgIAAKAAAAAAAAAAAAAIwLQAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T18:53:29.318Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs",
              "RelativeDocumentMoniker": "Calculator\\Form1.cs",
              "ToolTip": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs [Design]",
              "RelativeToolTip": "Calculator\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T18:52:19.666Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

Calculator/.vs/Calculator/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|c:\\users\\pc_lion\\desktop\\calculator-\\calculator\\calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|solutionrelative:calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|solutionrelative:calculator\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\calculator\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7B1993E-5768-4EA9-8E00-A3A86958022C}|Calculator\\Calculator.csproj|solutionrelative:calculator\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Calculator\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.Designer.cs",
              "RelativeToolTip": "Calculator\\Form1.Designer.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAzwA4AAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T19:01:05.608Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs",
              "RelativeDocumentMoniker": "Calculator\\Form1.cs",
              "ToolTip": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs",
              "RelativeToolTip": "Calculator\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAswA4AAABVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T18:53:29.318Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs",
              "RelativeDocumentMoniker": "Calculator\\Form1.cs",
              "ToolTip": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs [Design]",
              "RelativeToolTip": "Calculator\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T18:52:19.666Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

Calculator/.vs/Calculator/v17/DocumentLayout.json (diff)
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "Calculator\\Form1.Designer.cs",
               "ToolTip": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.Designer.cs",
               "RelativeToolTip": "Calculator\\Form1.Designer.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAAA0AAAAAAAAAAAAzwA4AAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-24T19:01:05.608Z",
               "EditorCaption": ""
@@ -45,7 +45,7 @@
               "RelativeDocumentMoniker": "Calculator\\Form1.cs",
               "ToolTip": "C:\\Users\\PC_LION\\Desktop\\Calculator-\\Calculator\\Calculator\\Form1.cs",
               "RelativeToolTip": "Calculator\\Form1.cs",
-              "ViewState": "AgIAAKAAAAAAAAAAAAAIwLQAAAAsAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAswA4AAABVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-24T18:53:29.318Z",
               "EditorCaption": ""
